<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg1" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg1" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg1" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg1" />

        <!--
                 <Button
                android:id="@+id/barcodeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Button" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/barcodeBtn"
                android:layout_alignLeft="@+id/barcodeBtn"
                android:layout_marginBottom="182dp"
                android:text="TextView" />
        -->
    </LinearLayout>

    <!--
                 <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/barcodeBtn"
                android:layout_alignLeft="@+id/barcodeBtn"
                android:text="TextView" />
    -->

    <GridView
        android:id="@+id/grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="13dp"
        android:layout_weight="8"
        android:numColumns="3"
        android:verticalSpacing="32dp" >
    </GridView>
    
    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/shelfTouchView">
      
    </FrameLayout>
        

</FrameLayout>